 
meta {
    title: "Address names";
    version: "0.0.1";
    author: "Rub21";
    link: "https://github.com/Rub21";
    watch-modified: true;
}

node{
    font-size: 14;
    text-color: white;
    text-anchor-vertical: center;
    text-offset-x: 10;
    text-offset-y: -3;
    text: tag("Calle_n");
    z-index: 1;
}

node[idBuilding]{
    font-size: 14;
    text-color: white;
    text-anchor-vertical: center;
    text-offset-x: 10;
    text-offset-y: -3;
    text: tag("Calle_n");
    z-index: 1;
}

node:new 
{
    symbol-shape: circle;
    symbol-size: 20;
    symbol-fill-color: lime;
    symbol-fill-opacity: 0.3;
    z-index: -5;
}