meta {
  title: "Created in 2015 year";
  description: "Highlights features that were created/modified in 2015 year";
  author: "Andygol";
  watch-modified: true;
  version: "0.1";
}
meta[lang=uk] {
  title: "Створено у 2015 році";
  description: "Підсвічує об’єкти, створені/змінені у 2015 році";
}

meta[lang=ru] {
  title: "Создано в 2015 году";
  description: "Подсвечивает объекты, созданные/изменённые в 2015 году";
}

meta[lang=es] {
  title: "Creada el año 2015 ";
  description: "Destaca características que se han creado/modificado el año 2015 ";
}

*|z-12[eval(JOSM_search("timestamp:2015/today"))] {
  casing-width: 4;
  casing-color: lime;
  casing-opacity: 0.2
}

*|z13-18[eval(JOSM_search("timestamp:2015/today"))] {
  casing-width: 5;
  casing-color: lime;
  casing-opacity: 0.2
}

*|z19-[eval(JOSM_search("timestamp:2015/today"))] {
  casing-width: 10;
  casing-color: lime;
  casing-opacity: 0.2
}

node:modified::modified_layer 
{
    symbol-shape: circle;
    symbol-size: 25;
    symbol-fill-color: lime;
    symbol-fill-opacity: 0.2;
    z-index: -5;
}

way:modified::modified_layer,
node:modified < way::modified_layer 
{
    width: 10;
    color: lime;
    opacity: 0.2;
    z-index: -5;
}
