meta {
	title: "indigo";
	description: "indigo frams";
	author: "Rub21";
	watch-modified: true;
}

node[SOURCE_SYS=BARCHART]
{
    symbol-shape: circle;
    symbol-size: 15;
    symbol-fill-color: red;
    symbol-fill-opacity: 2;
    font-size: 16;
    text-halo-radius: 1;
    text-halo-color:#f3d15c;
    text-color: white;
    text: join(" --- ", tag("GROUP_ID"), tag("MODIFIED_G"),tag("NAME"), tag("ADDRESS"), tag("STATE"));
}


node[SOURCE_SYS=SFDC]
{
    symbol-shape: circle;
    symbol-size: 15;
    symbol-fill-color: yellow;
    symbol-fill-opacity: 2;
    font-size: 16;
    text-halo-radius: 1;
    text-halo-color:#f3d15c;
    text-color: white;
    text: join(" --- ", tag("GROUP_ID"), tag("MODIFIED_G"), tag("NAME"), tag("ADDRESS"), tag("STATE"));
}

node[SOURCE_SYS=REUTERS]
{
    symbol-shape: circle;
    symbol-size: 15;
    symbol-fill-color: blue;
    symbol-fill-opacity: 2;
    font-size: 16;
    text-halo-radius: 1;
    text: join(" --- ", tag("GROUP_ID"), tag("MODIFIED_G"),tag("NAME"), tag("ADDRESS"), tag("STATE"));
    text-halo-color:#f3d15c;
    text-color: white;
}

node[SOURCE_SYS=DTN]
{
    symbol-shape: circle;
    symbol-size: 15;
    symbol-fill-color: green;
    symbol-fill-opacity: 2;
    font-size: 16;
    text-halo-radius: 1;
    text-halo-color:#f3d15c;
    text-color: white;
    text: join(" --- ", tag("GROUP_ID"), tag("MODIFIED_G"),tag("NAME"), tag("ADDRESS"), tag("STATE"));

}


node[VISITED=t],node[VISITED=T]
{
    symbol-shape: circle;
    symbol-size: 40;
    symbol-fill-color: lime;
    symbol-fill-opacity: 0.3;
    z-index: -90;
}