meta {
	title: "unicef";
	description: "Unicef phase3";
	author: "Rub21";
	watch-modified: true;
}
node[source=osm] 
{
    symbol-shape: circle;
    symbol-size: 20;
    symbol-fill-color:#9800ff;
    symbol-fill-opacity: 0.8;
    z-index: -5;
    font-size: 20;
    text-halo-radius: 1;
    text-halo-color:#000000;
    text-color: white;
    text: tag("name");
}
node[source=unicef] 
{
    symbol-shape: circle;
    symbol-size: 20;
    symbol-fill-color: yellow;
    symbol-fill-opacity: 0.8;
    z-index: -5;
    font-size: 20;
    text-halo-radius: 1;
    text-halo-color:#000000;
    text-color: white;
    text: tag("name");
}

node[dc_point_moved=yes] 
{
    symbol-shape: circle;
    symbol-size: 22;
    symbol-stroke-width:5; 
    symbol-stroke-color:#117757;
}

node[dc_reviewed=yes] 
{
    symbol-shape: circle;
    symbol-size: 22;
    symbol-stroke-width:5; 
    symbol-stroke-color:lime;
}
node[dc_has_pattern_school=yes] 
{
    symbol-shape: circle;
    symbol-size: 22;
    symbol-stroke-width:5; 
    symbol-stroke-color:#0475cc;
}


node[dc_has_pattern_school=no] 
{
    symbol-shape: circle;
    symbol-size: 22;
    symbol-stroke-width:5; 
    symbol-stroke-color:red;
}

